# ledger

./: .gitignore  CLAUDE.md  HANDOFF.md  README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: publish.yml
api/: pom.xml
blog/: 2026-06-07-mdp01-trust-scores-always-stale.md  INDEX.md
consumer-compat-test/: pom.xml
consumer-compat-test/src/main/resources/: application.properties
consumer-compat-test/src/test/java/io/casehub/ledger/compat/: ConsumerCompatIT.java
consumer-compat-test/src/test/resources/: application.properties
deployment/: pom.xml
deployment/src/main/java/io/casehub/ledger/deployment/: LedgerBuildTimeConfig.java  LedgerProcessor.java
deployment/src/test/java/io/casehub/ledger/deployment/: LedgerProcessorCrossTenantScopeTest.java  LedgerProcessorFieldShadowingTest.java  LedgerProcessorTest.java
design/: EPIC-CLOSED.md  JOURNAL.md
docs/: AUDITABILITY.md  DESIGN-capabilities.md  DESIGN.md  PRIVACY.md
docs/adr/: 0006-actor-trust-score-discriminator-model.md  0009-continuous-scores-decay-weighted-average.md  0010-two-column-key-model-replaces-scope-key.md  0011-per-actorid-signing-key-model.md  0012-key-rotation-design.md  0013-post-quantum-signing-migration.md  0014-agent-signer-spi.md  0015-agent-did-vc-identity-binding.md  0016-eigentrust-inapplicability-single-attestor-deployments.md  0016-plain-ledger-entry-generic-concrete-subclass.md  0017-plain-ledger-entry-generic-concrete-subclass.md  INDEX.md
docs/protocols/: INDEX.md
docs/protocols/casehub/: INDEX.md  ledger-entry-named-query.md  ledger-subclass-repo-readonly.md  per-subject-table-tenancy.md
docs/specs/: 2026-05-12-actor-type-resolver-a2a-design.md  2026-05-12-trust-federation-bootstrap-design.md  2026-05-14-capability-dimension-trust-score-design.md  2026-05-15-bilateral-entry-signing-design.md  2026-05-17-key-rotation-design.md  2026-05-17-suspect-event-design.md  2026-05-19-reactive-key-rotation-design.md  2026-05-19-reactive-service-tier-separation-design.md  2026-05-20-agent-signature-verification-service-design.md  2026-05-21-move-ledger-migrations-design.md  2026-05-23-persistence-memory-design.md  2026-05-29-agent-signer-external-key-distribution-design.md  2026-05-30-agent-did-vc-identity-binding-design.md  2026-05-31-scim-actor-did-provider-design.md  2026-06-09-s-scale-batch-design.md  2026-06-11-merkle-content-integrity-design.md  2026-06-12-system-tokenisation-exempt-design.md  2026-06-13-concurrent-write-safety-design.md  2026-06-14-noop-defaultbean-repositories-design.md  2026-06-16-identity-binding-repository-design.md  2026-06-18-health-job-having-fix-design.md
docs/specs/issue-114-lightweight-mode/: 2026-06-02-lightweight-outcome-tracking-design.md
docs/specs/issue-115-incremental-trust-recomputation/: SPEC.md
docs/specs/issue-116-jpa-sequence-number/: 2026-06-04-jpa-sequence-number-design.md
docs/specs/issue-122-postgresql-devservices/: SPEC.md
docs/specs/issue-127-multi-tenancy/: 2026-06-08-multi-tenancy-design.md
docs/specs/issue-131-tenancy-field-shadowing/: 2026-06-09-tenancy-field-shadowing-design.md
docs/specs/issue-143-141-139-repo-fixes/: spec.md
examples/art12-compliance/src/main/resources/: application.properties
examples/art22-decision-snapshot/src/main/resources/: application.properties
examples/eigentrust-mesh/src/main/resources/: application.properties
examples/merkle-verification/src/main/resources/: application.properties
examples/order-processing/src/main/resources/: application.properties
examples/otel-trace-wiring/src/main/resources/: application.properties
examples/privacy-pseudonymisation/src/main/resources/: application.properties
examples/prov-dm-export/src/main/resources/: application.properties
examples/trust-score-routing/src/main/resources/: application.properties
examples/vault-transit-signing/: README.md  pom.xml
examples/vault-transit-signing/src/main/java/io/casehub/ledger/examples/vault/: VaultTransitAgentSigner.java  VaultTransitConfig.java  VaultTransitContext.java
examples/vault-transit-signing/src/main/resources/: application.properties
examples/vault-transit-signing/src/test/java/io/casehub/ledger/examples/vault/: VaultTransitAgentSignerIT.java
examples/vault-transit-signing/src/test/resources/: application.properties
persistence-memory/: pom.xml
persistence-memory/src/main/java/io/casehub/ledger/memory/: InMemoryActorIdentityBindingRepository.java  InMemoryActorTrustScoreRepository.java  InMemoryAgentSigner.java  InMemoryCrossTenantLedgerEntryRepository.java  InMemoryCrossTenantReactiveLedgerEntryRepository.java  InMemoryErasureReceiptRepository.java  InMemoryKeyRotationRepository.java  InMemoryLedgerEntryRepository.java  InMemoryLedgerMerkleFrontierRepository.java  InMemoryReactiveKeyRotationRepository.java  InMemoryReactiveLedgerEntryRepository.java
persistence-memory/src/test/java/io/casehub/ledger/memory/: InMemoryActorTrustScoreRepositoryTest.java  InMemoryAgentSignerTest.java  InMemoryKeyRotationRepositoryTest.java  InMemoryLedgerEntryConcurrentTest.java  InMemoryLedgerEntryRepositoryTest.java  InMemoryLedgerMerkleFrontierRepositoryTest.java  InMemoryReactiveAttestationTest.java  KeyRotationEntryBuilder.java  LedgerAttestationAccessor.java  MemoryTestEntry.java  ReactiveProfile.java  TestCurrentPrincipal.java
persistence-memory/src/test/resources/: application.properties
runtime/: pom.xml
runtime/src/main/resources/db/ledger/migration/: V1000__ledger_base_schema.sql  V1006__agent_key_ref.sql  V1007__key_rotation_entry.sql  V1008__actor_identity_binding.sql  V1009__plain_ledger_entry.sql  V1010__erasure_receipt_entry.sql
runtime/src/main/resources/db/migration/: V1001__actor_trust_score.sql  V1005__actor_trust_score_two_column_keys.sql  V1005__agent_signature.sql
runtime/src/test/java/io/casehub/ledger/: BlockingReactiveParityTest.java  FlywayLocationContractTest.java
runtime/src/test/java/io/casehub/ledger/model/: ActorTypeResolverTest.java
runtime/src/test/resources/: application.properties
specs/issue-118-on-read-trust-computation/: SPEC.md
(+274 files in other folders)
