<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Standalone POM — does NOT inherit from casehub-ledger-parent.
       This module simulates a consumer application: it depends on casehub-ledger
       as an external library, with no persistence infrastructure and no
       quarkus.arc.exclude-types. If it boots, the CDI graph is clean. -->

  <groupId>io.casehub.ledger.compat</groupId>
  <artifactId>casehub-ledger-consumer-compat-test</artifactId>
  <version>0.2-SNAPSHOT</version>

  <name>CaseHub Ledger - Consumer Compatibility Test</name>
  <description>
    Boots casehub-ledger with no persistence infrastructure and no quarkus.arc.exclude-types.
    Any @DefaultBean no-op must satisfy all CDI injection points in the ledger runtime.
    A failing build here means a new ledger bean broke consumer deployments.
  </description>

  <properties>
    <quarkus.version>3.32.2</quarkus.version>
    <casehub.version>0.2-SNAPSHOT</casehub.version>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <surefire-plugin.version>3.2.5</surefire-plugin.version>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <repositories>
    <repository>
      <id>github</id>
      <name>casehubio GitHub Packages</name>
      <url>https://maven.pkg.github.com/casehubio/*</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus.platform</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- The extension under test — runtime jar only, no infrastructure -->
    <dependency>
      <groupId>io.casehub</groupId>
      <artifactId>casehub-ledger</artifactId>
      <version>${casehub.version}</version>
    </dependency>

    <!-- Provides MockCurrentPrincipal @DefaultBean — satisfies CurrentPrincipal
         injection in DefaultOutcomeRecorder / BlockingToReactiveOutcomeRecorder.
         Any real consumer will have this (or OidcCurrentPrincipal) on their classpath. -->
    <dependency>
      <groupId>io.casehub</groupId>
      <artifactId>casehub-platform</artifactId>
      <version>${casehub.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Minimal H2 datasource — satisfies Hibernate ORM's startup requirement.
         This is NOT providing ledger persistence; the @DefaultBean no-ops handle that.
         Flyway is disabled so no schema is applied — we only need CDI to boot. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-h2</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.26.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- quarkus:build is intentionally omitted — this is a test-only module.
           Test-scoped dependencies (casehub-platform, quarkus-jdbc-h2) provide
           the CDI context and datasource needed for @QuarkusTest augmentation.
           The build goal's augmentation phase cannot see test-scoped deps and
           would fail CDI validation. @QuarkusTest handles its own augmentation
           with the full test classpath. -->
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.version}</version>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*IT.java</include>
          </includes>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemPropertyVariables>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
